<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hitung</title>


    
  </head>
  <body>
    <p>yeet</p>


    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>

    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script>
      // TODO: Replace the following with your app's Firebase project configuration
      var firebaseConfig = {
        apiKey: "AIzaSyADAvA05LFcKH38GGTmAB1_9uNsXZSS_3U",
        authDomain: "hitungsks.firebaseapp.com",
        databaseURL: "https://hitungsks.firebaseio.com",
        projectId: "hitungsks",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script type="text/javascript" src="assets/js/shits.js"></script>

  </body>
</html>
